"Games"
{
	"csgo"
	{
		"Signatures"
		{
			// void SvPasswordChangeCallback( IConVar *pConVar, const char *pOldValue, float flOldValue )
			// aCannotRequireS

			"SvPasswordChangeCallback"
			{
				"library"	"engine"
				"windows"	"\x55\x8B\xEC\x83\xE4\xF8\x8B\x45\x08\x85\xC0\x8B\x4D\x0C"
				"linux"		"\x55\x89\xE5\x57\x31\xFF\x56\x8D\x45\xE0"
				
				/*
					Windows
					Signature for sub_101B7980: 55 8B EC 83 E4 F8 8B 45 08 85 C0 8B 4D 0C
					55 8B EC 83 E4 F8 8B 45 08 85 C0 8B 4D 0C 
					\x55\x8B\xEC\x83\xE4\xF8\x8B\x45\x08\x85\xC0\x8B\x4D\x0C



					Linux
					Signature for sub_1DA6B0: 55 89 E5 56 31 F6 53 83 EC 20 8B 45 08
					55 89 E5 57 31 FF 56 8D 45 E0 
					\x55\x89\xE5\x57\x31\xFF\x56\x8D\x45\xE0
				*/
			}
		}
	}
}