// Custom admin menu commands.
// For more information:
//
// http://wiki.alliedmods.net/Custom_Admin_Menu_%28SourceMod%29
//
// Note: This file must be in Valve KeyValues format (no multiline comments)
//

"Commands"
{
	"Casual Games"
	{
			"Casual Match"
			{
				"cmd"				"sm_execcfg /gamemodes/casual/2_casual.cfg;sm_futex 0.1 \"changelevel @2\";sm_futex 0.3 \"sm_execcfg /gamemodes/casual/2_casual.cfg\";sm_futex 0.4 \"bot_quota @1\";changelevel @2"
				"admin"				"sm_ban"
				"execute"			"server"
				"1"
				{
				"type" 				"list"
				"title"				"How many Bots?"
				"1"					"12"
				"1."				"12"
				"2"					"10.cfg"		
				"2."				"10"			
				"3"					"4.cfg"				
				"3."				"4"
				"4"					"2"
				"4."				"2"
				"5"					"0"
				"5."				"0"
				}
				"2"
				{
				"type" 				"list"
				"title"				"Which map should be loaded?"
				"1"					"de_inferno"
				"1."				"de_inferno"
				"2"					"de_mirage"		
				"2."				"de_mirage"			
				"3"					"de_nuke"				
				"3."				"de_nuke"
				"4"					"de_overpass"
				"4."				"de_overpass"
				"5"					"de_vertigo"
				"5."				"de_vertigo"
				"6"					"de_ancient"
				"6."				"de_ancient"
				"7"					"de_anubis"
				"7."				"de_anubis"
				"8"					"de_dust2"
				"8."				"de_dust2"
				"9"					"de_train"
				"9."				"de_train"
				"10"				"de_cache"
				"10."				"de_cache"
				"11"				"cs_agency"
				"11."				"cs_agency"
				"11"				"cs_office"
				"11."				"cs_office"
				"11"				"cs_italy"
				"11."				"cs_italy"			
				}
			}
			"Arms Race"
			{
				"cmd"				"sm_execcfg /gamemodes/casual/2_arms_race.cfg;bot_quota @1;changelevel @2"
				"admin"				"sm_ban"
				"execute"			"server"
				"1"
				{
				"type" 				"list"
				"title"				"How many Bots?"
				"1"					"12"
				"1."				"12"
				"2"					"10"		
				"2."				"10"			
				"3"					"4"				
				"3."				"4"
				"4"					"2"
				"4."				"2"
				"5"					"0"
				"5."				"0"
				}
				"2"
				{
				"type" 				"list"
				"title"				"Which map should be loaded?"
				"1"					"de_lake"
				"1."				"de_lake"
				"2"					"ar_baggage"		
				"2."				"ar_baggage"			
				"3"					"de_safehouse"				
				"3."				"de_safehouse"
				"4"					"de_stmarc"
				"4."				"de_stmarc"
				"5"					"ar_shoots"
				"5."				"ar_shoots"
				"6"					"ar_lunacy"
				"6."				"ar_lunacy"
				"7"					"ar_monastery"
				"7."				"ar_monastery"				
				}
			}
			"Trigger Discipline"
			{
				"cmd"				"sm_execcfg /gamemodes/casual/2_trigger_discipline.cfg;bot_quota @1;changelevel @2"
				"admin"				"sm_ban"
				"execute"			"server"
				"1"
				{
				"type" 				"list"
				"title"				"How many Bots?"
				"1"					"12"
				"1."				"12"
				"2"					"10"		
				"2."				"10"			
				"3"					"4"				
				"3."				"4"
				"4"					"2"
				"4."				"2"
				"5"					"0"
				"5."				"0"
				}
				"2"
				{
				"type" 				"list"
				"title"				"Which map should be loaded?"
				"1"					"de_inferno"
				"1."				"de_inferno"
				"2"					"de_mirage"		
				"2."				"de_mirage"			
				"3"					"de_nuke"				
				"3."				"de_nuke"
				"4"					"de_overpass"
				"4."				"de_overpass"
				"5"					"de_vertigo"
				"5."				"de_vertigo"
				"6"					"de_ancient"
				"6."				"de_ancient"
				"7"					"de_anubis"
				"7."				"de_anubis"
				"8"					"de_dust2"
				"8."				"de_dust2"
				"9"					"de_train"
				"9."				"de_train"
				"10"				"de_cache"
				"10."				"de_cache"
				"11"				"cs_agency"
				"11."				"cs_agency"
				"11"				"cs_office"
				"11."				"cs_office"
				"11"				"cs_italy"
				"11."				"cs_italy"			
				}
			}
			"Flying Scoutsman"
			{
				"cmd"				"sm_execcfg /gamemodes/casual/2_flying_scoutsman.cfg;bot_quota @1;changelevel @2"
				"admin"				"sm_ban"
				"execute"			"server"
				"1"
				{
				"type" 				"list"
				"title"				"How many Bots?"
				"1"					"12"
				"1."				"12"
				"2"					"10"		
				"2."				"10"			
				"3"					"4"				
				"3."				"4"
				"4"					"2"
				"4."				"2"
				"5"					"0"
				"5."				"0"
				}
				"2"
				{
				"type" 				"list"
				"title"				"Which map should be loaded?"
				"1"					"de_lake"
				"1."				"de_lake"
				"2"					"de_safehouse"		
				"2."				"de_safehouse"			
				"3"					"ar_dizzy"				
				"3."				"ar_dizzy"
				"4"					"ar_lunacy"
				"4."				"ar_lunacy"
				"5"					"ar_shoots"
				"5."				"ar_shoots"		
				}
			}
	}
}
