// Custom admin menu commands.
// For more information:
//
// http://wiki.alliedmods.net/Custom_Admin_Menu_%28SourceMod%29
//
// Note: This file must be in Valve KeyValues format (no multiline comments)
//

"Commands"
{
	"Fun Gamemode"
	{
			"Casual Match"
			{
				"cmd"				"sm_execcfg /gamesettings/funmodes/casual.cfg;sm_execcfg /gamesettings/default/map_loading.cfg;sm_futex 0.03 \"changelevel @1\";sm_futex 0.3 \"sm_execcfg /gamesettings/funmodes/casual.cfg\";sm_futex 0.32 \"bot_quota @2\""
				"admin"				"sm_ban"
				"execute"			"server"
				"1"
				{
				"title"		"Which Map should be loaded?"
				"type"		"mapcycle"
				"path"		"/cfg/mappools/standard_maps.ini"
				}
				"2"
				{
				"type" 				"list"
				"title"				"How many Bots?"
				"1"					"0"
				"1."				"No Bots"
				"2"					"12"
				"2."				"12"
				"3"					"10"		
				"3."				"10"
				"4"					"8"
				"4."				"8"
				"5"					"6"
				"5."				"6"	
				"6"					"4"		
				"6."				"4"
				"7"					"2"
				"7."				"2"
				"8"					"1"
				"8."				"1"
				}
			}
			"Arms Race"
			{
				"cmd"				"sm_execcfg /gamesettings/funmodes/arms_race.cfg;sm_execcfg /gamesettings/default/map_loading.cfg;sm_futex 0.03 \"changelevel @1\";sm_futex 0.3 \"sm_execcfg /gamesettings/funmodes/arms_race.cfg\";sm_futex 0.32 \"bot_quota @2\""
				"admin"				"sm_ban"
				"execute"			"server"
				"1"
				{
				"title"		"Which Map should be loaded?"
				"type"		"mapcycle"
				"path"		"/cfg/mappools/arms_race_maps.ini"
				}
				"2"
				{
				"type" 				"list"
				"title"				"How many Bots?"
				"1"					"0"
				"1."				"No Bots"
				"2"					"12"
				"2."				"12"
				"3"					"10"		
				"3."				"10"
				"4"					"8"
				"4."				"8"
				"5"					"6"
				"5."				"6"	
				"6"					"4"		
				"6."				"4"
				"7"					"2"
				"7."				"2"
				"8"					"1"
				"8."				"1"
				}
			}
			"Flying Scoutsman"
			{
				"cmd"				"sm_execcfg /gamesettings/funmodes/flying_scoutsman.cfg;sm_execcfg /gamesettings/default/map_loading.cfg;sm_futex 0.03 \"changelevel @1\";sm_futex 0.3 \"sm_execcfg /gamesettings/funmodes/flying_scoutsman.cfg\";sm_futex 0.32 \"bot_quota @2\""
				"admin"				"sm_ban"
				"execute"			"server"
				"1"
				{
				"title"		"Which Map should be loaded?"
				"type"		"mapcycle"
				"path"		"/cfg/mappools/flying_scoutsman_maps.ini"
				}
				"2"
				{
				"type" 				"list"
				"title"				"How many Bots?"
				"1"					"0"
				"1."				"No Bots"
				"2"					"12"
				"2."				"12"
				"3"					"10"		
				"3."				"10"
				"4"					"8"
				"4."				"8"
				"5"					"6"
				"5."				"6"	
				"6"					"4"		
				"6."				"4"
				"7"					"2"
				"7."				"2"
				"8"					"1"
				"8."				"1"
				}
			}
			"Trigger Discipline"
			{
				"cmd"				"sm_execcfg /gamesettings/funmodes/trigger_discipline.cfg;sm_execcfg /gamesettings/default/map_loading.cfg;sm_futex 0.03 \"changelevel @1\";sm_futex 0.3 \"sm_execcfg /gamesettings/funmodes/trigger_discipline.cfg\";sm_futex 0.32 \"bot_quota @2\""
				"admin"				"sm_ban"
				"execute"			"server"
				"1"
				{
				"title"		"Which Map should be loaded?"
				"type"		"mapcycle"
				"path"		"/cfg/mappools/standard_maps.ini"
				}
				"2"
				{
				"type" 				"list"
				"title"				"How many Bots?"
				"1"					"0"
				"1."				"No Bots"
				"2"					"12"
				"2."				"12"
				"3"					"10"		
				"3."				"10"
				"4"					"8"
				"4."				"8"
				"5"					"6"
				"5."				"6"	
				"6"					"4"		
				"6."				"4"
				"7"					"2"
				"7."				"2"
				"8"					"1"
				"8."				"1"
				}
			}
	}
		"Trainings Gamemode"
	{
			"Retake"
			{
				"cmd"				"sm_execcfg /gamesettings/training/retake.cfg;sm_execcfg /gamesettings/default/map_loading.cfg;sm_futex 0.03 \"changelevel @1\";sm_futex 0.3 \"sm_execcfg /gamesettings/training/retake.cfg\";sm_futex 0.32 \"bot_quota @2\""
				"admin"				"sm_ban"
				"execute"			"server"
				"1"
				{
				"title"		"Which Map should be loaded?"
				"type"		"mapcycle"
				"path"		"/cfg/mappools/retake_maps.ini"
				}
				"2"
				{
				"type" 				"list"
				"title"				"How many Bots?"
				"1"					"0"
				"1."				"No Bots"
				"2"					"10"		
				"2."				"10"
				"3"					"8"
				"3."				"8"
				"4"					"6"
				"4."				"6"	
				"5"					"4"		
				"5."				"4"
				"6"					"2"
				"6."				"2"
				"7"					"1"
				"7."				"1"
				}
			}
			"Guardian"
			{
				"cmd"				"sm_execcfg /gamesettings/training/guardian.cfg;sm_execcfg /gamesettings/default/map_loading.cfg;sm_futex 0.03 \"changelevel @1\";sm_futex 0.3 \"sm_execcfg /gamesettings/training/guardian.cfg\";sm_futex 0.32 \"bot_quota @2\""
				"admin"				"sm_ban"
				"execute"			"server"
				"1"
				{
				"title"		"Which Map should be loaded?"
				"type"		"mapcycle"
				"path"		"/cfg/mappools/guardian_maps.ini"
				}
				"2"
				{
				"type" 				"list"
				"title"				"How many Bots?"
				"1"					"0"
				"1."				"No Bots"
				"2"					"10"		
				"2."				"10"
				"3"					"8"
				"3."				"8"
				"4"					"6"
				"4."				"6"	
				"5"					"4"		
				"5."				"4"
				"6"					"2"
				"6."				"2"
				"7"					"1"
				"7."				"1"
				}
			}
			"Deathmatch"
			{
				"cmd"				"sm_execcfg /gamesettings/training/@1@2;sm_execcfg /gamesettings/default/map_loading.cfg;sm_futex 0.03 \"changelevel @3\";sm_futex 0.3 \"sm_execcfg /gamesettings/training/@1@2\";sm_futex 0.32 \"bot_quota @4\""
				"admin"				"sm_ban"
				"execute"			"server"
				"1"
				{
				"type" 				"list"
				"title"				"Which Deathmatch Mode?"
				"1"					"ffa_"
				"1."				"Free for All"
				"2"					"tm_"
				"2."				"Team Deathmatch"
				}
				"2"
				{
				"type" 				"list"
				"title"				"With or Without Headshotmode?"
				"1"					"normal.cfg"
				"1."				"Without!"
				"2"					"headshot.cfg"
				"2."				"With!"
				}
				"3"
				{
				"title"		"Which Map should be loaded?"
				"type"		"mapcycle"
				"path"		"/cfg/mappools/duty_maps.ini"
				}
				"4"
				{
				"type" 				"list"
				"title"				"How many Bots?"
				"1"					"0"
				"1."				"No Bots"
				"2"					"12"
				"2."				"12"
				"3"					"10"		
				"3."				"10"
				"4"					"8"
				"4."				"8"
				"5"					"6"
				"5."				"6"	
				"6"					"4"		
				"6."				"4"
				"7"					"2"
				"7."				"2"
				"8"					"1"
				"8."				"1"
				}
			}
			"Practicemode"
			{
				"cmd"				"sm_execcfg /gamesettings/training/practice.cfg;sm_execcfg /gamesettings/default/map_loading.cfg;sm_futex 0.03 \"changelevel @1\";sm_futex 0.3 \"sm_execcfg /gamesettings/training/practice.cfg\""
				"admin"				"sm_ban"
				"execute"			"server"
				"1"
				{
				"title"		"Which Map should be loaded?"
				"type"		"mapcycle"
				"path"		"/cfg/mappools/duty_maps.ini"
				}
			}
	}
}
