// Custom admin menu commands.
// For more information:
//
// http://wiki.alliedmods.net/Custom_Admin_Menu_%28SourceMod%29
//
// Note: This file must be in Valve KeyValues format (no multiline comments)
//

"Commands"
{
	"Fun Gamemode"
	{
			"Casual Match"
			{
				"cmd"				"sm_execcfg /gamesettings/funmodes/@1;sm_execcfg /gamesettings/default/map_loading.cfg;sm_futex 0.03 \"changelevel @2\";sm_futex 0.3 \"sm_execcfg /gamesettings/funmodes/@1\";sm_futex 0.32 \"bot_quota @3\""
				"admin"				"sm_ban"
				"execute"			"server"
				"1"
				{
				"type" 				"list"
				"title"				"Which Mode?"
				"1"					"casual.cfg"
				"1."				"Normal"
				"2"					"trigger_discipline.cfg"
				"2."				"Trigger Discipline"
				}
				"2"
				{
				"title"		"Which Map should be loaded?"
				"type"		"mapcycle"
				"path"		"/cfg/mappools/standard_maps.ini"
				}
				"3"
				{
				"type" 				"list"
				"title"				"How many Bots?"
				"1"					"0"
				"1."				"No Bots"
				"2"					"12"
				"2."				"12"
				"3"					"10"		
				"3."				"10"
				"4"					"8"
				"4."				"8"
				"5"					"6"
				"5."				"6"	
				"6"					"4"		
				"6."				"4"
				"7"					"2"
				"7."				"2"
				"8"					"1"
				"8."				"1"
				}
			}
			"Arms Race"
			{
				"cmd"				"sm_execcfg /gamesettings/funmodes/arms_race.cfg;sm_execcfg /gamesettings/default/map_loading.cfg;sm_futex 0.03 \"changelevel @1\";sm_futex 0.3 \"sm_execcfg /gamesettings/funmodes/arms_race.cfg\";sm_futex 0.32 \"bot_quota @2\""
				"admin"				"sm_ban"
				"execute"			"server"
				"1"
				{
				"title"		"Which Map should be loaded?"
				"type"		"mapcycle"
				"path"		"/cfg/mappools/arms_race_maps.ini"
				}
				"2"
				{
				"type" 				"list"
				"title"				"How many Bots?"
				"1"					"0"
				"1."				"No Bots"
				"2"					"12"
				"2."				"12"
				"3"					"10"		
				"3."				"10"
				"4"					"8"
				"4."				"8"
				"5"					"6"
				"5."				"6"	
				"6"					"4"		
				"6."				"4"
				"7"					"2"
				"7."				"2"
				"8"					"1"
				"8."				"1"
				}
			}
			"Flying Scoutsman"
			{
				"cmd"				"sm_execcfg /gamesettings/funmodes/flying_scoutsman.cfg;sm_execcfg /gamesettings/default/map_loading.cfg;sm_futex 0.03 \"changelevel @1\";sm_futex 0.3 \"sm_execcfg /gamesettings/funmodes/flying_scoutsman.cfg\";sm_futex 0.32 \"bot_quota @2\""
				"admin"				"sm_ban"
				"execute"			"server"
				"1"
				{
				"title"		"Which Map should be loaded?"
				"type"		"mapcycle"
				"path"		"/cfg/mappools/flying_scoutsman_maps.ini"
				}
				"2"
				{
				"type" 				"list"
				"title"				"How many Bots?"
				"1"					"0"
				"1."				"No Bots"
				"2"					"12"
				"2."				"12"
				"3"					"10"		
				"3."				"10"
				"4"					"8"
				"4."				"8"
				"5"					"6"
				"5."				"6"	
				"6"					"4"		
				"6."				"4"
				"7"					"2"
				"7."				"2"
				"8"					"1"
				"8."				"1"
				}
			}
	}
	"Trainings Gamemode"
	{
			"Retake"
			{
				"cmd"				"sm_execcfg /gamesettings/training/retake.cfg;sm_execcfg /gamesettings/default/map_loading.cfg;sm_futex 0.03 \"changelevel @1\";sm_futex 0.3 \"sm_execcfg /gamesettings/training/retake.cfg\";sm_futex 0.32 \"bot_quota @2\""
				"admin"				"sm_ban"
				"execute"			"server"
				"1"
				{
				"title"		"Which Map should be loaded?"
				"type"		"mapcycle"
				"path"		"/cfg/mappools/retake_maps.ini"
				}
				"2"
				{
				"type" 				"list"
				"title"				"How many Bots?"
				"1"					"0"
				"1."				"No Bots"
				"2"					"10"		
				"2."				"10"
				"3"					"8"
				"3."				"8"
				"4"					"6"
				"4."				"6"	
				"5"					"4"		
				"5."				"4"
				"6"					"2"
				"6."				"2"
				"7"					"1"
				"7."				"1"
				}
			}
			"Guardian"
			{
				"cmd"				"sm_execcfg /gamesettings/training/guardian.cfg;sm_execcfg /gamesettings/default/map_loading.cfg;sm_futex 0.03 \"changelevel @1\";sm_futex 0.3 \"sm_execcfg /gamesettings/training/guardian.cfg\";sm_futex 0.32 \"bot_quota @2\""
				"admin"				"sm_ban"
				"execute"			"server"
				"1"
				{
				"title"		"Which Map should be loaded?"
				"type"		"mapcycle"
				"path"		"/cfg/mappools/guardian_maps.ini"
				}
				"2"
				{
				"type" 				"list"
				"title"				"How many Bots?"
				"1"					"0"
				"1."				"No Bots"
				"2"					"10"		
				"2."				"10"
				"3"					"8"
				"3."				"8"
				"4"					"6"
				"4."				"6"	
				"5"					"4"		
				"5."				"4"
				"6"					"2"
				"6."				"2"
				"7"					"1"
				"7."				"1"
				}
			}
			"Death Match"
			{
				"cmd"				"sm_execcfg /gamesettings/training/@1@2; sm_execcfg /gamesettings/default/map_loading.cfg; sm_futex 0.03 \"changelevel @3\"; sm_futex 0.031 \"mp_roundtime @4\"; sm_futex 0.032 \"bot_quota @5\""
				"admin"				"sm_ban"
				"execute"			"server"
				"1"
				{
				"type" 				"list"
				"title"				"Which Deathmatch Mode"
				"1"					"ffa_"
				"1."				"Free for All"
				"2"					"tm_"
				"2."				"Team Deathmatch"
				}
				"2"
				{
				"type" 				"list"
				"title"				"Damage Mode"
				"1"					"normal.cfg"
				"1."				"Full Damage"
				"2"					"headshot.cfg"
				"2."				"Only Headshot"
				}
				"3"
				{
				"title"				"Which Map"
				"type"				"mapcycle"
				"path"				"/cfg/mappools/duty_maps.ini"
				}
				"4"
				{
				"type" 				"list"
				"title"				"Roundtime"
				"1"					"5"
				"1."				"5"
				"2"					"10"
				"2."				"10"
				"3"					"15"		
				"3."				"15"
				"4"					"20"
				"4."				"20"
				}
				"5"
				{
				"type" 				"list"
				"title"				"Bot Count"
				"1"					"0"
				"1."				"No Bots"
				"2"					"12"
				"2."				"12"
				"3"					"10"		
				"3."				"10"
				"4"					"8"
				"4."				"8"
				"5"					"6"
				"5."				"6"	
				"6"					"4"		
				"6."				"4"
				"7"					"2"
				"7."				"2"
				"8"					"1"
				"8."				"1"
				}
			}
			"Practicemode"
			{
				"cmd"				"sm_execcfg /gamesettings/training/practice.cfg;sm_execcfg /gamesettings/default/map_loading.cfg;sm_futex 0.03 \"changelevel @1\";sm_futex 0.3 \"sm_execcfg /gamesettings/training/practice.cfg\""
				"admin"				"sm_ban"
				"execute"			"server"
				"1"
				{
				"title"				"Which Map should be loaded?"
				"type"				"mapcycle"
				"path"				"/cfg/mappools/duty_maps.ini"
				}
			}
	}
}
