// Custom admin menu commands.
// For more information:
//
// http://wiki.alliedmods.net/Custom_Admin_Menu_%28SourceMod%29
//
// Note: This file must be in Valve KeyValues format (no multiline comments)
//
// Timings
// --------
// Mapchange 0.08 = 5s
// Config Reload 0.33 = 20s
// Manuel Cvars 0.42 = 25s
// Says 0.3 = 18s

"Commands"
{
	"Fun Modes"
	{
			"Casual Match"
			{
				"cmd"				"sm_execcfg /gamesettings/funmodes/@1;sm_futex 0.08 \"changelevel @2\";sm_futex 0.42 \"bot_quota @3\";sm_futex 0.33 \"sm_execcfg /gamesettings/funmodes/@1\"" 
				"admin"				"sm_ban"
				"execute"			"server"
				"1"
				{
				"type" 				"list"
				"title"				"Which Mode?"
				"1"					"casual.cfg"
				"1."				"Normal"
				"2"					"trigger_discipline.cfg"
				"2."				"Trigger Discipline"
				}
				"2"
				{
				"title"		"Which Map should be loaded?"
				"type"		"mapcycle"
				"path"		"/cfg/mappools/standard_maps.ini"
				}
				"3"
				{
				"type" 				"list"
				"title"				"How many Bots?"
				"1"					"0"
				"1."				"No Bots"
				"2"					"10"		
				"2."				"10"
				"3"					"8"
				"3."				"8"
				"4"					"6"
				"4."				"6"	
				"5"					"4"		
				"5."				"4"
				"6"					"2"
				"6."				"2"
				"7"					"1"
				"7."				"1"
				}
			}
			"Arms Race"
			{
				"cmd"				"sm_execcfg /gamesettings/funmodes/arms_race_@1.cfg;sm_futex 0.08 \"changelevel @2\";sm_futex 0.42 \"bot_quota @3\";sm_futex 0.33 \"sm_execcfg /gamesettings/funmodes/arms_race_@1.cfg\""
				"admin"				"sm_ban"
				"execute"			"server"
				"1"
				{
				"type" 				"list"
				"title"				"Which typ of Arms Race?"
				"1"					"normal"
				"1."				"normal"
				"2"					"crazy"
				"2."				"crazy"
				}
				"2"
				{
				"title"		"Which Map should be loaded?"
				"type"		"mapcycle"
				"path"		"/cfg/mappools/arms_race_maps.ini"
				}
				"3"
				{
				"type" 				"list"
				"title"				"How many Bots?"
				"1"					"0"
				"1."				"No Bots"
				"2"					"12"
				"2."				"12"
				"3"					"10"		
				"3."				"10"
				"4"					"8"
				"4."				"8"
				"5"					"6"
				"5."				"6"	
				"6"					"4"		
				"6."				"4"
				"7"					"2"
				"7."				"2"
				"8"					"1"
				"8."				"1"
				}
			}
			"Demolition"
			{
				"cmd"				"sm_execcfg /gamesettings/funmodes/demolition.cfg;sm_futex 0.08 \"changelevel @1\";sm_futex 0.42 \"bot_quota @2\";sm_futex 0.33 \"sm_execcfg /gamesettings/funmodes/demolition.cfg\""
				"admin"				"sm_ban"
				"execute"			"server"
				"1"
				{
				"title"		"Which Map should be loaded?"
				"type"		"mapcycle"
				"path"		"/cfg/mappools/demolition_maps.ini"
				}
				"2"
				{
				"type" 				"list"
				"title"				"How many Bots?"
				"1"					"0"
				"1."				"No Bots"
				"2"					"12"
				"2."				"12"
				"3"					"10"		
				"3."				"10"
				"4"					"8"
				"4."				"8"
				"5"					"6"
				"5."				"6"	
				"6"					"4"		
				"6."				"4"
				"7"					"2"
				"7."				"2"
				"8"					"1"
				"8."				"1"
				}
			}
			"Flying Scoutsman"
			{
				"cmd"				"sm_execcfg /gamesettings/funmodes/flying_scoutsman.cfg;sm_futex 0.08 \"changelevel @1\";sm_futex 0.42 \"bot_quota @2\";sm_futex 0.33 \"sm_execcfg /gamesettings/funmodes/flying_scoutsman.cfg\""
				"admin"				"sm_ban"
				"execute"			"server"
				"1"
				{
				"title"		"Which Map should be loaded?"
				"type"		"mapcycle"
				"path"		"/cfg/mappools/flying_scoutsman_maps.ini"
				}
				"2"
				{
				"type" 				"list"
				"title"				"How many Bots?"
				"1"					"0"
				"1."				"No Bots"
				"2"					"12"
				"2."				"12"
				"3"					"10"		
				"3."				"10"
				"4"					"8"
				"4."				"8"
				"5"					"6"
				"5."				"6"	
				"6"					"4"		
				"6."				"4"
				"7"					"2"
				"7."				"2"
				"8"					"1"
				"8."				"1"
				}
			}
			"Solo Danger Zone"
			{
				"cmd"				"sm_execcfg /gamesettings/funmodes/danger_zone.cfg;sm_futex 0.08 \"changelevel @1\""
				"admin"				"sm_ban"
				"execute"			"server"
				"1"
				{
				"title"		"Which Map should be loaded?"
				"type"		"mapcycle"
				"path"		"/cfg/mappools/danger_zone_maps.ini"
				}
			}
	}

	"Trainings Modes"
	{
			"Retake"
			{
				"cmd"				"sm_execcfg /gamesettings/training/retake.cfg;sm_futex 0.05 \"changelevel @1\";sm_futex 0.29 \"bot_quota @2\";sm_futex 0.33 \"sm_execcfg /gamesettings/training/retake.cfg\""
				"admin"				"sm_ban"
				"execute"			"server"
				"1"
				{
				"title"		"Which Map should be loaded?"
				"type"		"mapcycle"
				"path"		"/cfg/mappools/retake_maps.ini"
				}
				"2"
				{
				"type" 				"list"
				"title"				"How many Bots?"
				"1"					"0"
				"1."				"No Bots"
				"2"					"10"		
				"2."				"10"
				"3"					"8"
				"3."				"8"
				"4"					"6"
				"4."				"6"	
				"5"					"4"		
				"5."				"4"
				"6"					"2"
				"6."				"2"
				"7"					"1"
				"7."				"1"
				}
			}
			"Guardian"
			{
				"cmd"				"sm_execcfg /gamesettings/training/guardian.cfg;sm_futex 0.05 \"changelevel @1\";sm_futex 0.29 \"bot_quota @2\";sm_futex 0.33 \"sm_execcfg /gamesettings/training/guardian.cfg\""
				"admin"				"sm_ban"
				"execute"			"server"
				"1"
				{
				"title"		"Which Map should be loaded?"
				"type"		"mapcycle"
				"path"		"/cfg/mappools/guardian_maps.ini"
				}
				"2"
				{
				"type" 				"list"
				"title"				"How many Bots?"
				"1"					"0"
				"1."				"No Bots"
				"2"					"10"		
				"2."				"10"
				"3"					"9"
				"3."				"9"
				"4"					"8"
				"4."				"8"	
				"5"					"7"		
				"5."				"7"
				"6"					"6"
				"6."				"6"
				"7"					"5"
				"7."				"5"
				"8"					"4"
				"8."				"4"
				"9"					"3"
				"9."				"3"
				"10"				"2"
				"10."				"2"
				"11"				"1"
				"11."				"1"
				}
			}
			"Aimmaps"
			{
				"cmd"				"sm_execcfg /gamesettings/training/aimmaps_@1.cfg;sm_futex 0.05 \"changelevel @2\";sm_futex 0.29 \"mp_roundtime @3\"; sm_futex 0.29 \"bot_quota @4\";sm_futex 0.33 \"sm_execcfg /gamesettings/training/aimmaps_@1.cfg\""
				"admin"				"sm_ban"
				"execute"			"server"
				"1"
				{
				"type" 				"list"
				"title"				"Only Headshot Mode?"
				"1"					"normal"
				"1."				"No"
				"2"					"headshot"
				"2."				"Yes"
				}
				"2"
				{
				"title"				"Which Map should be loaded?"
				"type"				"mapcycle"
				"path"				"/cfg/mappools/aim_maps.ini"
				}
				"3"
				{
				"type" 				"list"
				"title"				"How long is the Roundtime?"
				"1"					"5"
				"1."				"5"
				"2"					"10"
				"2."				"10"
				"3"					"15"		
				"3."				"15"
				"4"					"20"
				"4."				"20"
				}
				"4"
				{
				"type" 				"list"
				"title"				"How many Bots?"
				"1"					"0"
				"1."				"No Bots"
				"2"					"12"
				"2."				"12"
				"3"					"10"		
				"3."				"10"
				"4"					"8"
				"4."				"8"
				"5"					"6"
				"5."				"6"	
				"6"					"4"		
				"6."				"4"
				"7"					"2"
				"7."				"2"
				"8"					"1"
				"8."				"1"
				}
			}
			"Death Match"
			{
				"cmd"				"sm_execcfg /gamesettings/training/@1_@2.cfg;sm_futex 0.05 \"changelevel @3\";sm_futex 0.29 \"mp_roundtime @4\"; sm_futex 0.29 \"bot_quota @5\";sm_futex 0.33 \"sm_execcfg /gamesettings/training/@1_@2.cfg\""
				"admin"				"sm_ban"
				"execute"			"server"
				"1"
				{
				"type" 				"list"
				"title"				"Which Deathmatch Mode?"
				"1"					"ffa"
				"1."				"Free for All"
				"2"					"tm"
				"2."				"Team Deathmatch"
				}
				"2"
				{
				"type" 				"Which Damage Mode?"
				"1"					"normal"
				"1."				"Full Damage"
				"2"					"headshot"
				"2."				"Only Headshot"
				}
				"3"
				{
				"title"				"Which Map should be loaded?"
				"type"				"mapcycle"
				"path"				"/cfg/mappools/duty_maps.ini"
				}
				"4"
				{
				"type" 				"list"
				"title"				"How long is the Roundtime?"
				"1"					"5"
				"1."				"5"
				"2"					"10"
				"2."				"10"
				"3"					"15"		
				"3."				"15"
				"4"					"20"
				"4."				"20"
				}
				"5"
				{
				"type" 				"list"
				"title"				"How many Bots?"
				"1"					"0"
				"1."				"No Bots"
				"2"					"12"
				"2."				"12"
				"3"					"10"		
				"3."				"10"
				"4"					"8"
				"4."				"8"
				"5"					"6"
				"5."				"6"	
				"6"					"4"		
				"6."				"4"
				"7"					"2"
				"7."				"2"
				"8"					"1"
				"8."				"1"
				}
			}
			"Practicemode"
			{
				"cmd"				"sm_execcfg /gamesettings/training/practice.cfg;sm_futex 0.05 \"changelevel @1\";sm_futex 0.33 \"sm_execcfg /gamesettings/training/practice.cfg\""
				"admin"				"sm_ban"
				"execute"			"server"
				"1"
				{
				"title"				"Which Map should be loaded?"
				"type"				"mapcycle"
				"path"				"/cfg/mappools/duty_maps.ini"
				}
			}
	}

	"Competitive Modes"
	{
			"Aim 1on1"
			{
				"cmd"				"sm_execcfg /gamesettings/competitive/aim_1on1.cfg;sm_futex 0.05 \"changelevel lobby_mapveto\";sm_futex 0.33 \"sm_execcfg /gamesettings/competitive/aim_1on1.cfg\""
				"admin"				"sm_ban"
				"execute"			"server"
			}
			"Arena 1on1"
			{
				"cmd"				"sm_execcfg /gamesettings/competitive/arena_1on1.cfg;sm_futex 0.05 \"changelevel @1\";sm_futex 0.33 \"sm_execcfg /gamesettings/competitive/arena_1on1.cfg\""
				"admin"				"sm_ban"
				"execute"			"server"
				"1"
				{
				"title"		"Which Map should be loaded?"
				"type"		"mapcycle"
				"path"		"/cfg/mappools/arena_maps.ini"
				}
			}
			"Wingman 2on2"
			{
				"cmd"				"sm_execcfg /gamesettings/competitive/aim_2on2.cfg;sm_futex 0.05 \"changelevel lobby_mapveto\";sm_futex 0.33 \"sm_execcfg /gamesettings/competitive/aim_2on2.cfg\""
				"admin"				"sm_ban"
				"execute"			"server"
			}
			"Match 5on5"
			{
				"cmd"				"sm_execcfg /gamesettings/competitive/aim_5on5.cfg;sm_futex 0.05 \"changelevel lobby_mapveto\";sm_futex 0.33 \"sm_execcfg /gamesettings/competitive/aim_5on5.cfg\""
				"admin"				"sm_ban"
				"execute"			"server"
			}
	}

	"Server Setup"
	{
			"Server Reset"
			{
				"cmd"				"sm_execcfg /gamesettings/default/server_reset_@1.cfg"
				"admin"				"sm_ban"
				"execute"			"server"
				"1"
				{
				"type" 				"list"
				"title"				"Which Reset?"
				"1"					"soft"
				"1."				"Reset Config"
				"2"					"hard"		
				"2."				"Reset Plugins and Config"
				"3"					"full"
				"3."				"Reset All"
				}
			}
	}
}
