// Custom admin menu commands.
// For more information:
//
// http://wiki.alliedmods.net/Custom_Admin_Menu_%28SourceMod%29
//
// Note: This file must be in Valve KeyValues format (no multiline comments)
//

"Commands"
{
	"Fun Modes"
	{
			"Casual Match"
			{
				"cmd"				"sm_execcfg /gamesettings/funmodes/casual.cfg;sm_execcfg /gamesettings/default/map_loading.cfg;sm_futex 0.03 \"changelevel @1\";sm_futex 0.3 \"sm_execcfg /gamesettings/funmodes/casual.cfg\";sm_futex 0.32 \"bot_quota @2\""
				"admin"				"sm_ban"
				"execute"			"server"
				"1"
				{
				"title"		"Which Map should be loaded?"
				"type"		"mapcycle"
				"path"		"/cfg/mappools/standard_maps.ini"
				}
				"2"
				{
				"type" 				"list"
				"title"				"How many Bots?"
				"1"					"0"
				"1."				"No Bots"
				"2"					"12"
				"2."				"12"
				"3"					"10"		
				"3."				"10"
				"4"					"8"
				"4."				"8"
				"5"					"6"
				"5."				"6"	
				"6"					"4"		
				"6."				"4"
				"7"					"2"
				"7."				"2"
				"8"					"1"
				"8."				"1"
				}
			}
			"Arms Race"
			{
				"cmd"				"sm_execcfg /gamesettings/funmodes/arms_race.cfg;sm_execcfg /gamesettings/default/map_loading.cfg;sm_futex 0.03 \"changelevel @1\";sm_futex 0.3 \"sm_execcfg /gamesettings/funmodes/arms_race.cfg\";sm_futex 0.32 \"bot_quota @2\""
				"admin"				"sm_ban"
				"execute"			"server"
				"1"
				{
				"title"		"Which Map should be loaded?"
				"type"		"mapcycle"
				"path"		"/cfg/mappools/arms_race_maps.ini"
				}
				"2"
				{
				"type" 				"list"
				"title"				"How many Bots?"
				"1"					"0"
				"1."				"No Bots"
				"2"					"12"
				"2."				"12"
				"3"					"10"		
				"3."				"10"
				"4"					"8"
				"4."				"8"
				"5"					"6"
				"5."				"6"	
				"6"					"4"		
				"6."				"4"
				"7"					"2"
				"7."				"2"
				"8"					"1"
				"8."				"1"
				}
			}
			"Flying Scoutsman"
			{
				"cmd"				"sm_execcfg /gamesettings/funmodes/flying_scoutsman.cfg;sm_execcfg /gamesettings/default/map_loading.cfg;sm_futex 0.03 \"changelevel @1\";sm_futex 0.3 \"sm_execcfg /gamesettings/funmodes/flying_scoutsman.cfg\";sm_futex 0.32 \"bot_quota @2\""
				"admin"				"sm_ban"
				"execute"			"server"
				"1"
				{
				"title"		"Which Map should be loaded?"
				"type"		"mapcycle"
				"path"		"/cfg/mappools/flying_scoutsman_maps.ini"
				}
				"2"
				{
				"type" 				"list"
				"title"				"How many Bots?"
				"1"					"0"
				"1."				"No Bots"
				"2"					"12"
				"2."				"12"
				"3"					"10"		
				"3."				"10"
				"4"					"8"
				"4."				"8"
				"5"					"6"
				"5."				"6"	
				"6"					"4"		
				"6."				"4"
				"7"					"2"
				"7."				"2"
				"8"					"1"
				"8."				"1"
				}
			}
			"Trigger Discipline"
			{
				"cmd"				"sm_execcfg /gamesettings/funmodes/trigger_discipline.cfg;sm_execcfg /gamesettings/default/map_loading.cfg;sm_futex 0.03 \"changelevel @1\";sm_futex 0.3 \"sm_execcfg /gamesettings/funmodes/trigger_discipline.cfg\";sm_futex 0.32 \"bot_quota @2\""
				"admin"				"sm_ban"
				"execute"			"server"
				"1"
				{
				"title"		"Which Map should be loaded?"
				"type"		"mapcycle"
				"path"		"/cfg/mappools/standard_maps.ini"
				}
				"2"
				{
				"type" 				"list"
				"title"				"How many Bots?"
				"1"					"0"
				"1."				"No Bots"
				"2"					"12"
				"2."				"12"
				"3"					"10"		
				"3."				"10"
				"4"					"8"
				"4."				"8"
				"5"					"6"
				"5."				"6"	
				"6"					"4"		
				"6."				"4"
				"7"					"2"
				"7."				"2"
				"8"					"1"
				"8."				"1"
				}
			}
	}
}
