// Custom admin menu commands.
// For more information:
//
// http://wiki.alliedmods.net/Custom_Admin_Menu_%28SourceMod%29
//
// Note: This file must be in Valve KeyValues format (no multiline comments)
//

"Commands"
{
	"Server Modes"
	{
		"Server Reset"
		{
			"cmd"				"exec @1"
			"admin"				"sm_ban"
			"execute"			"server"
			"1"
			{
				"type" 		"list"
				"title"		"Which type of Reset:"
				"1"				"/gamemodes_select/1_server_reset_soft.cfg"
				"1."			"Soft Reset"
				"2"				"/gamemodes_select/1_server_reset_hard.cfg"
				"2."			"Hard Reset"
				"3"				"/gamemodes_select/blank.cfg"				
				"3."			"Full Reset"
			}
		}
		"Casual Mode"
		{
			"cmd"				"exec @1;@2"
			"admin"				"sm_ban"
			"execute"			"server"
			"1"
			{
				"type" 		"list"
				"title"		"Which kind of Casual Mode"
				"1"				"/gamemodes_select/2_casual.cfg"
				"1."			"Normal Casual"
				"2"				"/gamemodes_select/2_flying_scoutsman.cfg"
				
				"2."			"Flying Scoutsman"
				"3"				"/gamemodes_select/2_trigger_discipline"				
				"3."			"Trigger Discipline"
			}
			"2"
			{
				"type" 		"list"
				"title"		"Which Map?"
				"1"				"changelevel de_lake"
				"1."			"de_lake"
				"2"				"changelevel de_safehouse"	
				"2."			"de_safehouse"
				"3"				"say Stay on this Map!"				
				"3."			"Dont change Map!"
			}
		}
	}
}
