"GameModes_Server.txt"
{
	"gameTypes"
	{
		"gungame"
		{
			"gameModes"
			{
            	"exec"
					{
						"exec" "gamemode_armsrace.cfg"
						"exec" "gamemode_armsrace.cfg"
					}
				/////////////////////////////////////////
				// ARMS RACE
				/////////////////////////////////////////
				"gungameprogressive"
				{
					"weaponprogression_ct"
					{
                    	// Rifle
						"ak47"			{ "kills"	"3" }
                        "m4a1"			{ "kills"	"3" }
                        "m4a1_silencer"	{ "kills"	"3" }
                        "aug"			{ "kills"	"3" }
                        "sg556"			{ "kills"	"3" }
                        "famas"			{ "kills"	"3" }
                        "galilar"		{ "kills"	"3" }
                        // Heavy
                        "m249"			{ "kills"	"2" }
                        "negev"			{ "kills"	"2" }
                        "p90"			{ "kills"	"2" }
                        "ump45"			{ "kills"	"2" }
                        "mp7"			{ "kills"	"2" }
                        "mac10"			{ "kills"	"2" }
                        "mp9"			{ "kills"	"2" }
                        "mp5sd"			{ "kills"	"2" }
                        // Shotgun
                        "mag7"			{ "kills"	"2" }
                        "nova"			{ "kills"	"2" }
                        "sawedoff"		{ "kills"	"2" }
                        "xm1014"		{ "kills"	"2" }
                        // Sniper
                        "awp"			{ "kills"	"2" }
                        "g3sg1"			{ "kills"	"2" }
                        "scar20"		{ "kills"	"2" }
                        "ssg08"			{ "kills"	"2" }
                        // Pistol
                        "deagle"		{ "kills"	"2" }
                        "fiveseven"		{ "kills"	"2" }
                        "p250"			{ "kills"	"2" }
                        "elite"			{ "kills"	"2" }
                        "revolver"		{ "kills"	"2" }
                        "tec9"			{ "kills"	"2" }
                        "cz75a"			{ "kills"	"2" }
                        "usp_silencer"	{ "kills"	"2" }
                        "hkp2000"		{ "kills"	"2" }
                        "glock"			{ "kills"	"2" }
                        // Special
                        "taser"			{ "kills"	"1" }
						"knifegg"		{ "kills"	"1" }
                        "hegrenade"		{ "kills"	"1" }
					}
					"weaponprogression_t"
					{
						// Rifle
						"ak47"			{ "kills"	"3" }
                        "m4a1"			{ "kills"	"3" }
                        "m4a1_silencer"	{ "kills"	"3" }
                        "aug"			{ "kills"	"3" }
                        "sg556"			{ "kills"	"3" }
                        "famas"			{ "kills"	"3" }
                        "galilar"		{ "kills"	"3" }
                        // Heavy
                        "m249"			{ "kills"	"2" }
                        "negev"			{ "kills"	"2" }
                        "p90"			{ "kills"	"2" }
                        "ump45"			{ "kills"	"2" }
                        "mp7"			{ "kills"	"2" }
                        "mac10"			{ "kills"	"2" }
                        "mp9"			{ "kills"	"2" }
                        "mp5sd"			{ "kills"	"2" }
                        // Shotgun
                        "mag7"			{ "kills"	"2" }
                        "nova"			{ "kills"	"2" }
                        "sawedoff"		{ "kills"	"2" }
                        "xm1014"		{ "kills"	"2" }
                        // Sniper
                        "awp"			{ "kills"	"2" }
                        "g3sg1"			{ "kills"	"2" }
                        "scar20"		{ "kills"	"2" }
                        "ssg08"			{ "kills"	"2" }
                        // Pistol
                        "deagle"		{ "kills"	"2" }
                        "fiveseven"		{ "kills"	"2" }
                        "p250"			{ "kills"	"2" }
                        "elite"			{ "kills"	"2" }
                        "revolver"		{ "kills"	"2" }
                        "tec9"			{ "kills"	"2" }
                        "cz75a"			{ "kills"	"2" }
                        "usp_silencer"	{ "kills"	"2" }
                        "hkp2000"		{ "kills"	"2" }
                        "glock"			{ "kills"	"2" }
                        // Special
                        "taser"			{ "kills"	"1" }
						"knifegg"		{ "kills"	"1" }
                        "hegrenade"		{ "kills"	"1" }
					}
				}
			}
		}
	}
}